<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.1.0.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <InformationalVersion>1.1.0.0</InformationalVersion>
    <Product>PrivacyConfirmed</Product>
    <Description>Enterprise-grade identity and access management with India-first data residency</Description>
    <Company>PrivacyConfirmed</Company>
    <Copyright>Copyright   2024 PrivacyConfirmed. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrivacyConfirmedModel\PrivacyConfirmedModel.csproj" />
    <ProjectReference Include="..\PrivacyConfirmedDAL\PrivacyConfirmedDAL.csproj" />
    <ProjectReference Include="..\PrivacyConfirmedBAL\PrivacyConfirmedBAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

</Project>
