# PrivacyConfirmedUS

./: CHANGELOG.md  ContactUs_Implementation_Guide.md  Dockerfile  Jenkinsfile  LOGGING-BEFORE-AFTER.md  LOGGING-CHECKLIST.md  LOGGING-IMPLEMENTATION-SUMMARY.md  LOGGING-QUICKSTART.md  LOGGING.md  PrivacyConfirmed.sln  QUICK_REFERENCE.md  RESOURCE_CENTER_COMPLETE.md  ResourceCenter_API_Architecture.md  ResourceCenter_Implementation_Guide.md  ResourceCenter_QuickStart.md  VERSION.md  appsettings.Example.json
DatabaseScripts/: PostgreSQL_ResourceCenter_Setup.sql  PostgreSQL_Setup.sql  SqlServer_Setup.sql
PrivacyConfirmed/: PrivacyConfirmed.csproj  Program.cs  appsettings.Development.json  appsettings.json
PrivacyConfirmed/Controllers/: HomeController.cs  ResourceCenterController.cs
PrivacyConfirmed/Helpers/: VersionHelper.cs
PrivacyConfirmed/Models/: CoreFeatures.cshtml.cs  ErrorViewModel.cs
PrivacyConfirmed/Properties/: launchSettings.json
PrivacyConfirmed/Views/: _ViewImports.cshtml
PrivacyConfirmed/Views/Home/: About.cshtml  AdminConsole.cshtml  ComparisonMatrix.cshtml  ContactUs.cshtml  ContactUsSuccess.cshtml  CoreFeatures.cshtml  CoreFeatures_AI.cshtml  FAQ.cshtml  HowItHelps.cshtml  Index.cshtml  LegalAndCompliance.cshtml  Pricing.cshtml  ReqADemo.cshtml  Technical.cshtml  WhyChoose.cshtml
PrivacyConfirmed/Views/ResourceCenter/: Index.cshtml
PrivacyConfirmed/Views/Shared/: _Layout.cshtml  _Layout_AI.cshtml
PrivacyConfirmed/wwwroot/css/: site.css  site_AI.css
PrivacyConfirmed/wwwroot/js/: site.js
PrivacyConfirmedAPI/: .gitignore  ContactUsAPI.http  Dockerfile  IMPLEMENTATION_SUMMARY.md  PrivacyConfirmedAPI.csproj  Program.cs  QUICK_START.md  README.md  ResourceCenterAPI.http  appsettings.json
PrivacyConfirmedAPI/Controllers/: ContactUsController.cs  ResourceCenterController.cs
PrivacyConfirmedAPI/Properties/: launchSettings.json
PrivacyConfirmedAPI/UploadedFiles/: LPG Sensor RFP_20251105010028.docx
PrivacyConfirmedBAL/: PrivacyConfirmedBAL.csproj
PrivacyConfirmedBAL/Interfaces/: IContactUsService.cs  IResourceFileService.cs
PrivacyConfirmedBAL/Services/: ContactUsService.cs  ResourceFileService.cs
PrivacyConfirmedDAL/: PrivacyConfirmedDAL.csproj
PrivacyConfirmedDAL/Interfaces/: IContactUsRepository.cs  IResourceFileRepository.cs
PrivacyConfirmedDAL/Repositories/: ContactUsRepository.cs  ResourceFileRepository.cs
PrivacyConfirmedModel/: ContactUsModel.cs  PrivacyConfirmedModel.csproj  ResourceFileModel.cs
