<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrivacyConfirmedBAL\PrivacyConfirmedBAL.csproj" />
    <ProjectReference Include="..\PrivacyConfirmedDAL\PrivacyConfirmedDAL.csproj" />
    <ProjectReference Include="..\PrivacyConfirmedModel\PrivacyConfirmedModel.csproj" />
  </ItemGroup>

</Project>
