<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0.0</InformationalVersion>
    <Product>PrivacyConfirmed API</Product>
    <Description>REST API for PrivacyConfirmed application</Description>
    <Company>PrivacyConfirmed</Company>
    <Copyright>Copyright ę 2024 PrivacyConfirmed. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrivacyConfirmedBAL\PrivacyConfirmedBAL.csproj" />
    <ProjectReference Include="..\PrivacyConfirmedDAL\PrivacyConfirmedDAL.csproj" />
    <ProjectReference Include="..\PrivacyConfirmedModel\PrivacyConfirmedModel.csproj" />
  </ItemGroup>

</Project>
